{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApplicationDb;User Id=postgres;Password=Admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
